# ===== SERVER =====
server.port=8080
server.servlet.context-path=/

# ===== DATABASE - CLEVER CLOUD (NUBE) =====
# Conexión directa a tu base de datos "FullstackDB"
spring.datasource.url=jdbc:mysql://bty5mauh4kzxafw2icwx-mysql.services.clever-cloud.com:3306/bty5mauh4kzxafw2icwx?useSSL=false&serverTimezone=UTC
spring.datasource.username=uetjioor72cywjqx
spring.datasource.password=tLQgs3CkMeTwMNKGjxtj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== JPA/HIBERNATE =====
# "update" creará las tablas automáticamente en Clever Cloud al iniciar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===== INTEGRACIÓN API EXTERNA (EXAMEN) =====
# Key de Meteored API
meteored.api.key=5dae32a5eb02c3fe1343b12c4d99d76023265d8c9ed0c13117590f1d19b763ce

# ===== OPENAPI / SWAGGER =====
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ===== APPLICATION =====
spring.application.name=libreriasfiterror-backend
logging.level.root=INFO
